<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family">
    <script src="https://kit.fontawesome.com/f30fac2c61.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Shopping Cart</h1>
            </div>
            <ul>
                <a href="">Home</a>
                <a id="cloths" href="#cloth">Cloths</a>
                <a id="blogs" href="#blog">Blogs</a>
                <a id="reviews"  href="#review">Review</a>
                <a id="contacts"  href="#contact">Contact Us</a>
                <button id="login">Log in</button>
            </ul>
        </nav>
        <!--login-->
        <div class="loginPage">
                 <input type="text" placeholder="Enter Email" id="email">
                 <input type="password" placeholder="Enter Password" id="pass">
                 <button id="loged">Log In</button>
        </div>
            <!-- main -->
            <div class="main">
                <div class="mainText">
                    <h1> Great Deals Exciting offers</h1>
                    <h2>Save Upto 30% Off</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt <br>
                        at perspiciatis molestias, quae laborum repellat!</p>
                        <button>Explore</button>
                </div>
               <img src="p.png.png" alt="">
               </div>
               <!-- cloths -->
               <div class="cloth" id="cloth">
                <div class=" head">
                    <h1>Trending Women <span>T - shirt</span> </h1>
                    
                </div>
                <div class="card">
                    <div class="trend">
                        <img src="g1.webp" alt="">
                        <div class="cardText">
                            <p>Trending T- shirt</p>
                              <h2>$10 only</h2>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <button>Add To Cart</button>
                        </div>
                    </div>
                    <div class="trend">
                        <img src="g4.webp" alt="">
                        <div class="cardText">
                            <p>Trending T- shirt</p>
                              <h2>$10 only</h2>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <button>Add To Cart</button>
                        </div>
                    </div>
                    <div class="trend">
                        <img src="g3.webp" alt="">
                        <div class="cardText">
                            <p>Trending T- shirt</p>
                              <h2>$10 only</h2>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <button>Add To Cart</button>
                        </div>
                    </div>

                </div>


            </div>
            

            <!-- cloths -->
            <div class="cloth">
                <div class=" head">
                    <h1>Trending Men <span>T - shirt</span> </h1>
                    
                </div>
                <div class="card">
                    <div class="trend">
                        <img src="M1.webp" alt="">
                        <div class="cardText">
                            <p>Trending T- shirt</p>
                              <h2>$10 only</h2>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <button>Add To Cart</button>
                        </div>
                    </div>
                    <div class="trend">
                        <img src="M2.webp" alt="">
                        <div class="cardText">
                            <p>Trending T- shirt</p>
                              <h2>$10 only</h2>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <button>Add To Cart</button>
                        </div>
                    </div>
                    <div class="trend">
                        <img src="M3.webp" alt="">
                        <div class="cardText">
                            <p>Trending T- shirt</p>
                              <h2>$10 only</h2>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <button>Add To Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--blog-->
            <div class="read" id="blog">
                <div class="head">
              <h1>Read <span>Blog's</span> </h1>
                </div>
                <div class="blog">
                <div class="blogCard">
                    <img src="trend1.webp" alt="">
                    <div class="blogText">
                        <h2>Girls Trending Tops</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                            elit. Autem, impedit quisquam.</p>
                     <a href="https://www.vogue.in/fashion/fashion-trends">Read More</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="trend2.webp" alt="">
                    <div class="blogText">
                        <h2>Boy's Trending Tops</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                            elit. Autem, impedit quisquam.</p>
                     <a href="https://www.pinterest.com/pin/53-best-streetwear-outfits-for-men-and-women-2023-guide--325525879321096338/">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Review-->
            <div class="review" id="review">
                 <div class="head"> 
                    <h1>Customer <span>Review</span></h1>
                    <div class="Customer">
                        <div class="review">
                            <img src="r1.jpg" alt="">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br>
                                elit. Autem repellat iusto iure amet?</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="review">
                            <img src="r2.jpg" alt="">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br>
                                elit. Autem repellat iusto iure amet?</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="review">
                            <img src="r3.jpg" alt="">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br>
                                elit. Autem repellat iusto iure amet?</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                        </div>

                    </div>
                 </div>
            </div>
            <!--Contact-->
            <div class="contact" id="contact">
                <div class="head">
                    <h1>Contact<span>Us</span></h1>
                </div>
                <div class="contactpage">
                    <input type="text" placeholder="Enter your Name" id="name"><br>
                    <input type="password" placeholder="Enter your Password" id="pass"><br>
                    <button id="submit">Submit</button>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <div class="text">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Quidem tenetur <br> fugit repellat iure incidunt enim.</p>
                </div>
                <div class="text">
                    <h2>product</h2>
                    <p>our Design</p>
                    <p>Theme</p>
                    <p>best price</p>
                    <p>Quality</p>
                </div>
                <div class="text">
                    <h2>Quality</h2>
                        <p>Focus</p>
                        <p>price</p>
                        <p>Service</p>
                        <p>Review</p>
                        <p>Offers</p>
                </div>
                <div class="text">
                    <h2>Adress</h2>
                    <p>4th Floore Gate</p>
                    <p>Abar Bazar</p>
                    <p>Banglore</p>
                </div>
            </div>
        </div>
    <script src="shop.js"></script>
</body>
</html>